spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3307/apirest_spring

spring.datasource.username=root
spring.datasource.password=1720

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port= 8081

spring.security.user.name = user
spring.security.user.password = 7d3a0beb-5af5-4a9b-b726-2b9c82a87e24